<!DOCTYPE html>
<html class="nojs html" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "jquery.museresponsive.js", "require.js", "about.css"], "outOfDate":[]};
</script>
  
  <title>About</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=4289263621"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=4026938179"/>
  <link rel="stylesheet" type="text/css" href="css/about.css?crc=172042376" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_about.css?crc=3824530138"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_a-master.css?crc=4238860621"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_about.css?crc=3889522647" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/pacifico:n4:default;pt-sans:n4,n7,i4:default.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <style> html, body { max-width: 100%; overflow-x: hidden; } </style>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.4/SmoothScroll.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <!--/*

*/
-->
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu1549"><!-- group -->
      <div class="browser_width shared_content" id="u1549-bw" data-content-guid="u1549-bw_content">
       <div id="u1549"><!-- simple frame --></div>
      </div>
      <div class="clearfix shared_content" id="u1550-4" data-content-guid="u1550-4_content"><!-- content -->
       <p id="u1550-2">(0761) 654-123987</p>
      </div>
      <div class="browser_width shared_content" id="u1551-bw" data-content-guid="u1551-bw_content">
       <div id="u1551"><!-- simple frame --></div>
      </div>
      <nav class="MenuBar clearfix" id="menuu1552"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u1567"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1570" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1572-4"><!-- content --><p class="shared_content" data-content-guid="u1572-4_0_content">HOME</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1560"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u1563" href="about.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1566-4"><!-- content --><p class="shared_content" data-content-guid="u1566-4_0_content">ABOUT US</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1574"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1575" href="classes.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1578-4"><!-- content --><p class="shared_content" data-content-guid="u1578-4_0_content">CLASSES</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1588"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1589" href="teachers.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1590-4"><!-- content --><p class="shared_content" data-content-guid="u1590-4_0_content">TEACHERS</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1581"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1582" href="gallery.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1585-4"><!-- content --><p class="shared_content" data-content-guid="u1585-4_0_content">GALLERY</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u1553"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u1556" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u1557-4"><!-- content --><p class="shared_content" data-content-guid="u1557-4_0_content">CONTACT US</p></div></a>
       </div>
      </nav>
      <div class="clearfix shared_content" id="u1595-3" data-content-guid="u1595-3_content"><!-- content -->
       <p id="u1595">&nbsp;</p>
      </div>
      <div class="clearfix shared_content" id="u1596-4" data-content-guid="u1596-4_content"><!-- content -->
       <p id="u1596-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1597-4" data-content-guid="u1597-4_content"><!-- content -->
       <p id="u1597-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1598-4" data-content-guid="u1598-4_content"><!-- content -->
       <p id="u1598-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1599-4" data-content-guid="u1599-4_content"><!-- content -->
       <p id="u1599-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1600-4" data-content-guid="u1600-4_content"><!-- content -->
       <p id="u1600-2"></p>
      </div>
      <div class="clearfix shared_content" id="u1601-4" data-content-guid="u1601-4_content"><!-- content -->
       <p id="u1601-2">support@kids.com</p>
      </div>
      <div class="clearfix shared_content" id="u1602-4" data-content-guid="u1602-4_content"><!-- content -->
       <p id="u1602-2"></p>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u10768-bw" data-content-guid="u10768-bw_content">
      <div class="museBGSize" id="u10768"><!-- column -->
       <div class="clearfix" id="u10768_align_to_page">
        <div class="slideInUp clearfix colelem" id="u10774-4"><!-- content -->
         <h3 id="u10774-2">- About Us -</h3>
        </div>
        <div class="slideInDown clearfix colelem" id="u10755-4"><!-- content -->
         <h3 id="u10755-2">Welcome to Kids</h3>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu10758"><!-- group -->
      <div class="clearfix grpelem" id="pu10758"><!-- group -->
       <div class="clearfix grpelem" id="u10758"><!-- column -->
        <div class="clearfix colelem shared_content" id="u10773-4" data-content-guid="u10773-4_content"><!-- content -->
         <h3 id="u10773-2">Entertainment</h3>
        </div>
        <div class="clearfix colelem shared_content" id="u10795-4" data-content-guid="u10795-4_content"><!-- content -->
         <p id="u10795-2">Our classes and workshops make learning a blast by putting fun first</p>
        </div>
       </div>
       <div class="rounded-corners clearfix grpelem shared_content" id="u10778-4" data-content-guid="u10778-4_content"><!-- content -->
        <p id="u10778-2"></p>
       </div>
      </div>
      <div class="clearfix grpelem shared_content" id="u10761" data-content-guid="u10761_content"><!-- column -->
       <div class="clearfix colelem shared_content" id="u10760-4" data-content-guid="u10760-4_content"><!-- content -->
        <h3 id="u10760-2">Full Day Programs</h3>
       </div>
       <div class="clearfix colelem shared_content" id="u10792-4" data-content-guid="u10792-4_content"><!-- content -->
        <p id="u10792-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod.</p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem shared_content" id="u10787-4" data-content-guid="u10787-4_content"><!-- content -->
       <p id="u10787-2"></p>
      </div>
      <div class="clearfix grpelem" id="u10763"><!-- column -->
       <div class="clearfix colelem shared_content" id="u10780-4" data-content-guid="u10780-4_content"><!-- content -->
        <h3 id="u10780-2">Community</h3>
       </div>
       <div class="clearfix colelem shared_content" id="u10771-4" data-content-guid="u10771-4_content"><!-- content -->
        <p id="u10771-2">We care about our community. We’re doing our part to make tech accessible to every kid, everywhere. </p>
       </div>
      </div>
      <div class="rounded-corners clearfix grpelem shared_content" id="u10766-4" data-content-guid="u10766-4_content"><!-- content -->
       <p id="u10766-2"></p>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="ppu10794-4" data-content-guid="ppu10794-4_content"><!-- group -->
      <div class="clearfix grpelem" id="pu10794-4"><!-- column -->
       <div class="slideInLeft clearfix colelem shared_content" id="u10793-4" data-content-guid="u10793-4_content"><!-- content -->
        <h2 id="u10793-2">About Us</h2>
       </div>
       <div class="slideInLeft clearfix colelem shared_content" id="u10826-4" data-content-guid="u10826-4_content"><!-- content -->
        <p>“Our goal is to bring young people ages 7 to 18 from zero or little knowledge of electronics, robotics, drones and programming, up to general competency in the areas preparing them for further education opportunities and guiding them toward STEAM hobbies, careers and entrepreneurship,” - MNU</p>
        <br>
        <p>Muhammed Najee-Ullah founded Full Blast STEAM in 2011 to break down barriers for underserved youth in Baltimore looking to break into the world of STEM.  As a child, Najee-Ullah was always interested in tech and robotics, but didn’t have the resources to explore his curiosity. Today, he’s made it his mission to provide those samed missed opportunities to children from communities just like the one he grew up in.</p>
        <br>
        <p>By offering “edu-tainment” programs that are fun, educational, affordable, and accessible, Full Blast STEAM is proud to present Baltimore’s youth the opportunity to explore the world of technology like never before. Our programs teach students the basics of robotics, virtual reality, team gaming, and much more. Our innovative professional mobile operation makes it possible for us to reach children from all walks of life by bringing the fun to their front door. Flexible scheduling options and pricing structures ensure that we cater to the needs of our students and their parents simultaneously. Our programs are designed to compliment technology classes that are already being taught in schools, with the intent to ultimately enrich your child's education  and set them up to create their own success in the growing tech industry.</p>
       </div>
      </div>
      <div class="museBGSize grpelem shared_content" id="u10777" data-content-guid="u10777_content"><!-- simple frame --></div>
     </div>
     <div class="clearfix colelem shared_content" id="pu10775" data-content-guid="pu10775_content"><!-- group -->
      <div class="browser_width grpelem" id="u10775-bw">
       <div class="museBGSize" id="u10775"><!-- group -->
        <div class="clearfix" id="u10775_align_to_page">
         <div class="slideInUp clearfix grpelem shared_content" id="u10757-4" data-content-guid="u10757-4_content"><!-- content -->
          <p>Students</p>
         </div>
         <div class="slideInUp clearfix grpelem shared_content" id="u10803-4" data-content-guid="u10803-4_content"><!-- content -->
          <p>Teachers</p>
         </div>
         <div class="slideInUp clearfix grpelem shared_content" id="u10756-4" data-content-guid="u10756-4_content"><!-- content -->
          <p>Class Rooms</p>
         </div>
         <div class="slideInUp clearfix grpelem shared_content" id="u10786-4" data-content-guid="u10786-4_content"><!-- content -->
          <p>Bus Schools</p>
         </div>
        </div>
       </div>
      </div>
      <div class="rgba-background rounded-corners grpelem shared_content" id="u10769" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="-24" data-content-guid="u10769_content"><!-- simple frame --></div>
      <div class="counter clearfix grpelem shared_content" id="u10789-4" data-content-guid="u10789-4_content"><!-- content -->
       <p>125</p>
      </div>
      <div class="rgba-background rounded-corners grpelem shared_content" id="u10759" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="-24" data-content-guid="u10759_content"><!-- simple frame --></div>
      <div class="counter clearfix grpelem shared_content" id="u10772-4" data-content-guid="u10772-4_content"><!-- content -->
       <p>32</p>
      </div>
      <div class="rgba-background rounded-corners grpelem shared_content" id="u10764" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="-24" data-content-guid="u10764_content"><!-- simple frame --></div>
      <div class="counter clearfix grpelem shared_content" id="u10781-4" data-content-guid="u10781-4_content"><!-- content -->
       <p>15</p>
      </div>
      <div class="rgba-background rounded-corners grpelem shared_content" id="u10765" data-mu-ie-matrix="progid:DXImageTransform.Microsoft.Matrix(M11=0.7071,M12=-0.7071,M21=0.7071,M22=0.7071,SizingMethod='auto expand')" data-mu-ie-matrix-dx="-24" data-mu-ie-matrix-dy="-24" data-content-guid="u10765_content"><!-- simple frame --></div>
      <div class="counter clearfix grpelem shared_content" id="u10779-4" data-content-guid="u10779-4_content"><!-- content -->
       <p>852</p>
      </div>
     </div>
     <div class="slideInUp clearfix colelem shared_content" id="u10784-4" data-content-guid="u10784-4_content"><!-- content -->
      <h3 id="u10784-2">- Our Testimonials -</h3>
     </div>
     <div class="slideInUp clearfix colelem shared_content" id="u10767-4" data-content-guid="u10767-4_content"><!-- content -->
      <h3 id="u10767-2">What parents say</h3>
     </div>
     <div class="slideInUp rounded-corners clearfix colelem shared_content" id="u10797-4" data-content-guid="u10797-4_content"><!-- content -->
      <p id="u10797-2"></p>
     </div>
     <div class="PamphletWidget clearfix colelem" id="pamphletu10804"><!-- none box -->
      <div class="popup_anchor" id="u10807popup">
       <div class="ContainerGroup clearfix" id="u10807"><!-- stack box -->
        <div class="Container clearfix grpelem" id="u10816"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u10819-4" data-content-guid="u10819-4_content"><!-- content -->
          <p id="u10819-2">&quot;Donec mattis consequat pharetra. Pellentesque egestas turpis eget mauris elementum mollis. Vel ne integre vivendo&quot;.</p>
         </div>
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u10818" data-content-guid="u10818_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u10817-4" data-content-guid="u10817-4_content"><!-- content -->
          <h4>- Alan Doel -</h4>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u10812"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u10815-4" data-content-guid="u10815-4_content"><!-- content -->
          <p id="u10815-2">&quot;Pellentesque egestas turpis eget mauris elementum mollis. Vel ne integre vivendo. Ut cum essent facilisi scriptorem. Ut cum essent!&quot;.</p>
         </div>
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u10813" data-content-guid="u10813_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u10814-4" data-content-guid="u10814-4_content"><!-- content -->
          <h4>- Yahdi Romelo -</h4>
         </div>
        </div>
        <div class="Container invi clearfix grpelem" id="u10808"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u10810-4" data-content-guid="u10810-4_content"><!-- content -->
          <p id="u10810-2">&quot;Vel ne integre vivendo. Ut cum essent facilisi scriptorem, Donec mattis consequat pharetra. Pellentesque egestas turpis eget mauris elementum &quot;</p>
         </div>
         <div class="slideInUp museBGSize rounded-corners colelem shared_content" id="u10809" data-content-guid="u10809_content"><!-- simple frame --></div>
         <div class="slideInUp clearfix colelem shared_content" id="u10811-4" data-content-guid="u10811-4_content"><!-- content -->
          <h4>- John Doel -</h4>
         </div>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem" id="u10822"><!-- none box -->
       <div class="popup_anchor" id="u10824popup">
        <div class="Thumb popup_element rounded-corners" id="u10824"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u10823popup">
        <div class="Thumb popup_element rounded-corners" id="u10823"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor" id="u10825popup">
        <div class="Thumb popup_element rounded-corners" id="u10825"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u10776-bw" data-content-guid="u10776-bw_content">
      <div id="u10776"><!-- group -->
       <div class="clearfix" id="u10776_align_to_page">
        <div class="clearfix grpelem" id="pu10802-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u10802-4" data-content-guid="u10802-4_content"><!-- content -->
          <h3 id="u10802-2">Let Full Blast STEAM bring the future to  you! </h3>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u10827-4" data-content-guid="u10827-4_content"><!-- content -->
          <p id="u10827-2">Learn more about how we can help your child learn the skills they need to take on the world of tech. </p>
         </div>
        </div>
        <a class="nonblock nontext Button slideInUp transition rounded-corners clearfix grpelem shared_content" id="buttonu10790" href="contact.html" data-content-guid="buttonu10790_content"><!-- container box --><div class="clearfix grpelem" id="u10791-4"><!-- content --><p>CONTACT US</p></div></a>
       </div>
      </div>
     </div>
     <div class="browser_width colelem shared_content" id="u1942-bw" data-content-guid="u1942-bw_content">
      <div id="u1942"><!-- group -->
       <div class="clearfix" id="u1942_align_to_page">
        <div class="clearfix grpelem shared_content" id="pu1944-3" data-content-guid="pu1944-3_content"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1944-3" data-content-guid="u1944-3_content"><!-- content -->
          <p id="u1944">&nbsp;</p>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u1949-4" data-content-guid="u1949-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur pellentesque neque eget diam posuere porta. Quisque ut nulla at nunc lacinia.</p>
         </div>
        </div>
        <div class="clearfix grpelem shared_content" id="pu1945-4" data-content-guid="pu1945-4_content"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1945-4" data-content-guid="u1945-4_content"><!-- content -->
          <h3>Contact Info</h3>
         </div>
         <div class="clearfix colelem shared_content" id="pu1963-4" data-content-guid="pu1963-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1963-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1946-8"><!-- content -->
           <p>99 S.t Jomblo Park</p>
           <p>Pekanbaru 28292.</p>
           <p>Indonesia</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1964-4" data-content-guid="pu1964-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1964-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1947-4"><!-- content -->
           <p>(0761) 654-123987</p>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1965-4" data-content-guid="pu1965-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1965-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1948-4"><!-- content -->
           <p>info@yoursite.com</p>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1953-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1953-4" data-content-guid="u1953-4_content"><!-- content -->
          <h3>Useful Links</h3>
         </div>
         <div class="clearfix colelem shared_content" id="pu1970-4" data-content-guid="pu1970-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1970-4" data-content-guid="u1970-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1954-4" data-content-guid="u1954-4_content"><!-- content -->
           <h5>About Us</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1969-4" data-content-guid="pu1969-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1969-4" data-content-guid="u1969-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1955-4" data-content-guid="u1955-4_content"><!-- content -->
           <h5>Our Teacher</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1968-4" data-content-guid="pu1968-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1968-4" data-content-guid="u1968-4_content"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1956-4" data-content-guid="u1956-4_content"><!-- content -->
           <h5>Our Classes</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1967-4" data-content-guid="pu1967-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1967-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1957-4"><!-- content -->
           <h5>Our Events</h5>
          </div>
         </div>
         <div class="clearfix colelem shared_content" id="pu1966-4" data-content-guid="pu1966-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem" id="u1966-4"><!-- content -->
           <p></p>
          </div>
          <div class="slideInUp clearfix grpelem" id="u1958-4"><!-- content -->
           <h5>Contact Us</h5>
          </div>
         </div>
        </div>
        <div class="clearfix grpelem" id="pu1951-4"><!-- column -->
         <div class="slideInUp clearfix colelem shared_content" id="u1951-4" data-content-guid="u1951-4_content"><!-- content -->
          <h3>Get in Touch</h3>
         </div>
         <div class="slideInUp clearfix colelem shared_content" id="u1952-4" data-content-guid="u1952-4_content"><!-- content -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
         </div>
         <div class="clearfix colelem shared_content" id="pu1959-4" data-content-guid="pu1959-4_content"><!-- group -->
          <div class="slideInUp clearfix grpelem shared_content" id="u1959-4" data-content-guid="u1959-4_content"><!-- content -->
           <p id="u1959-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1960-4" data-content-guid="u1960-4_content"><!-- content -->
           <p id="u1960-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1961-4" data-content-guid="u1961-4_content"><!-- content -->
           <p id="u1961-2"></p>
          </div>
          <div class="slideInUp clearfix grpelem shared_content" id="u1962-4" data-content-guid="u1962-4_content"><!-- content -->
           <p id="u1962-2"></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem" id="u1943-bw">
      <div id="u1943"><!-- column -->
       <div class="clearfix" id="u1943_align_to_page">
        <div class="colelem shared_content" id="u9300" data-content-guid="u9300_content"><!-- custom html -->
         <script>
$('.slideInUp').addClass('wow slideInUp')
$('.slideInDown').addClass('wow slideInDown')
$('.slideInLeft').addClass('wow slideInLeft')
$('.slideInRight').addClass('wow slideInRight')
</script>

<script>
$('.counter').counterUp({
    delay: 10,
    time: 2000
});

</script>

<script>
new WOW().init();
</script>

        </div>
        <div class="slideInUp clearfix colelem shared_content" id="u1950-5" data-content-guid="u1950-5_content"><!-- content -->
         <p>© Copyright Kids 2017. All Rights Reserved. By <span id="u1950-2">Rometheme</span></p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="1001" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u1549-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u1551-bw_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu1552"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1567"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="index.html" data-orig-id="u1570"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1572-4"><!-- content --><span class="placeholder" data-placeholder-for="u1572-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1560"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem temp_no_id" href="about.html" data-orig-id="u1563"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1566-4"><!-- content --><span class="placeholder" data-placeholder-for="u1566-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1574"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="classes.html" data-orig-id="u1575"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1578-4"><!-- content --><span class="placeholder" data-placeholder-for="u1578-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1588"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="teachers.html" data-orig-id="u1589"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1590-4"><!-- content --><span class="placeholder" data-placeholder-for="u1590-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1581"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="gallery.html" data-orig-id="u1582"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1585-4"><!-- content --><span class="placeholder" data-placeholder-for="u1585-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u1553"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem temp_no_id" href="contact.html" data-orig-id="u1556"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u1557-4"><!-- content --><span class="placeholder" data-placeholder-for="u1557-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="clearfix placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u10768-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu10758"><!-- group -->
      <div class="clearfix grpelem temp_no_id" data-orig-id="u10758"><!-- column -->
       <div class="position_content" id="u10758_position_content">
        <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u10778-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u10773-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u10795-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10782_content"><!-- placeholder node --></span>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u10761_content"><!-- placeholder node --></span>
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10787-4_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="u10763"><!-- column -->
       <div class="position_content" id="u10763_position_content">
        <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u10766-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u10780-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="u10771-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10828_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="ppu10794-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10775_content"><!-- placeholder node --></span>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10784-4_content"><!-- placeholder node --></span>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10767-4_content"><!-- placeholder node --></span>
     <span class="slideInUp rounded-corners clearfix colelem placeholder" data-placeholder-for="u10797-4_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu10804"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u10807popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u10807"><!-- stack box -->
        <div class="Container clearfix grpelem temp_no_id" data-orig-id="u10816"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10819-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10818_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10817-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10812"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10815-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10813_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10814-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10808"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10810-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10809_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10811-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u10822"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u10824popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10824"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10823popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10823"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10825popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10825"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u10776-bw_content"><!-- placeholder node --></span>
     <span class="browser_width colelem placeholder" data-placeholder-for="u1942-bw_content"><!-- placeholder node --></span>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="761" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u1549-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
      <span class="browser_width placeholder" data-placeholder-for="u1551-bw_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
      <span class="clearfix placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix widget_invisible" id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor" id="u17600popup">
        <div class="ContainerGroup clearfix" id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem" id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17641" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17644-4"><!-- content --><p class="shared_content" data-content-guid="u17644-4_0_content">HOME</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem" id="u17620" href="about.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17622-4"><!-- content --><p class="shared_content" data-content-guid="u17622-4_0_content">ABOUT US</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17634" href="classes.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17635-4"><!-- content --><p class="shared_content" data-content-guid="u17635-4_0_content">CLASSES</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17606" href="teachers.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17607-4"><!-- content --><p class="shared_content" data-content-guid="u17607-4_0_content">TEACHERS</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17625" href="gallery.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17627-4"><!-- content --><p class="shared_content" data-content-guid="u17627-4_0_content">GALLERY</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem" id="u17613" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u17615-4"><!-- content --><p class="shared_content" data-content-guid="u17615-4_0_content">CONTACT</p></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u17651"><!-- none box -->
        <div class="popup_anchor" id="u17652popup">
         <div class="Thumb popup_element clearfix" id="u17652"><!-- group -->
          <img class="grpelem shared_content" id="u17653" alt="" src="images/blank.gif?crc=4208392903" data-content-guid="u17653_content"/><!-- state-based BG images -->
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u10768-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10761"><!-- group -->
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10787-4_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem" id="pu10760-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u10760-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u10792-4_content"><!-- placeholder node --></span>
       <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10798_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10758"><!-- group -->
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10778-4_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem" id="pu10773-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u10773-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u10795-4_content"><!-- placeholder node --></span>
       <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10782_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10763"><!-- group -->
      <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10766-4_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem" id="pu10780-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u10780-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u10771-4_content"><!-- placeholder node --></span>
       <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10828_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10794-4_content"><!-- placeholder node --></span>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10793-4_content"><!-- placeholder node --></span>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10826-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10785-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10762-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10801-4_content"><!-- placeholder node --></span>
     <span class="museBGSize colelem placeholder" data-placeholder-for="u10777_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu10775"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u10775-bw">
       <div class="museBGSize temp_no_id" data-orig-id="u10775"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u10775_align_to_page">
         <div class="clearfix grpelem" id="pu10757-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10757-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10756-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix grpelem" id="pu10803-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10803-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10786-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10769_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10789-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10759_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10772-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10764_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10781-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10765_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10779-4_content"><!-- placeholder node --></span>
     </div>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10784-4_content"><!-- placeholder node --></span>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10767-4_content"><!-- placeholder node --></span>
     <span class="slideInUp rounded-corners clearfix colelem placeholder" data-placeholder-for="u10797-4_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu10804"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u10807popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u10807"><!-- stack box -->
        <div class="Container clearfix grpelem temp_no_id" data-orig-id="u10816"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10819-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10818_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10817-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10812"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10815-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10813_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10814-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10808"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10810-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10809_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10811-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u10822"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u10824popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10824"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10823popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10823"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10825popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10825"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u10776-bw">
      <div class="temp_no_id" data-orig-id="u10776"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u10776_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10802-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10827-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10790_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <div class="clearfix colelem" id="ppu1944-3"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu1944-3_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="pu1945-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu1953-4"><!-- group -->
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="ppu1970-4"><!-- group -->
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu1970-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1970-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1969-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix grpelem" id="pu1954-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1954-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1955-4_content"><!-- placeholder node --></span>
         </div>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem temp_no_id" data-orig-id="pu1968-4"><!-- group -->
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1968-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1956-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1959-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1960-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1961-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix grpelem placeholder" data-placeholder-for="u1962-4_content"><!-- placeholder node --></span>
        </div>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_760" data-min-width="481" data-max-width="760"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="browser_width colelem temp_no_id" data-orig-id="u1549-bw">
      <div class="temp_no_id" data-orig-id="u1549"><!-- column -->
       <div class="clearfix" id="u1549_align_to_page">
        <div class="clearfix colelem" id="pu1596-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="pu1602-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
        </div>
        <div class="clearfix colelem" id="pu1597-4"><!-- group -->
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="pu1551"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1551-bw">
       <div class="temp_no_id" data-orig-id="u1551"><!-- group -->
        <div class="clearfix" id="u1551_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-orig-id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u17600popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u17641"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17644-4"><!-- content --><span class="placeholder" data-placeholder-for="u17644-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="about.html" data-orig-id="u17620"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17622-4"><!-- content --><span class="placeholder" data-placeholder-for="u17622-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="classes.html" data-orig-id="u17634"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17635-4"><!-- content --><span class="placeholder" data-placeholder-for="u17635-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="teachers.html" data-orig-id="u17606"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17607-4"><!-- content --><span class="placeholder" data-placeholder-for="u17607-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="gallery.html" data-orig-id="u17625"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17627-4"><!-- content --><span class="placeholder" data-placeholder-for="u17627-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u17613"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17615-4"><!-- content --><span class="placeholder" data-placeholder-for="u17615-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u17651"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u17652popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u17652"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u17653_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u10768-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10761"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10760-4"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10760-4_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10792-4_content"><!-- placeholder node --></span>
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10787-4_content"><!-- placeholder node --></span>
      </div>
      <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10798_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10758"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10773-4"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10773-4_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10795-4_content"><!-- placeholder node --></span>
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10778-4_content"><!-- placeholder node --></span>
      </div>
      <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10782_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10763"><!-- column -->
      <div class="clearfix colelem temp_no_id" data-orig-id="pu10780-4"><!-- group -->
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10780-4_content"><!-- placeholder node --></span>
       <span class="clearfix grpelem placeholder" data-placeholder-for="u10771-4_content"><!-- placeholder node --></span>
       <span class="rounded-corners clearfix grpelem placeholder" data-placeholder-for="u10766-4_content"><!-- placeholder node --></span>
      </div>
      <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10828_content"><!-- placeholder node --></span>
     </div>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10794-4_content"><!-- placeholder node --></span>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10793-4_content"><!-- placeholder node --></span>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10826-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10785-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10762-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10801-4_content"><!-- placeholder node --></span>
     <span class="museBGSize colelem placeholder" data-placeholder-for="u10777_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu10775"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u10775-bw">
       <div class="museBGSize temp_no_id" data-orig-id="u10775"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u10775_align_to_page">
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu10757-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10757-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10756-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix grpelem temp_no_id" data-orig-id="pu10803-4"><!-- column -->
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10803-4_content"><!-- placeholder node --></span>
          <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10786-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10769_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10789-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10759_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10772-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10764_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10781-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10765_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10779-4_content"><!-- placeholder node --></span>
     </div>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10784-4_content"><!-- placeholder node --></span>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10767-4_content"><!-- placeholder node --></span>
     <span class="slideInUp rounded-corners clearfix colelem placeholder" data-placeholder-for="u10797-4_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu10804"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u10807popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u10807"><!-- stack box -->
        <div class="Container clearfix grpelem temp_no_id" data-orig-id="u10816"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10819-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10818_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10817-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10812"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10815-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10813_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10814-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10808"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10810-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10809_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10811-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u10822"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u10824popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10824"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10823popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10823"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10825popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10825"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u10776-bw">
      <div class="temp_no_id" data-orig-id="u10776"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u10776_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10802-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10827-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10790_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1944-3_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1949-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1945-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1963-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1964-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1965-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1970-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1969-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1968-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1959-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_480" data-max-width="480"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1549"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1549-bw">
       <div class="temp_no_id" data-orig-id="u1549"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u1549_align_to_page">
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1596-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1596-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1550-4_content"><!-- placeholder node --></span>
         </div>
         <div class="clearfix colelem temp_no_id" data-orig-id="pu1602-4"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1602-4_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u1601-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1597-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1598-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1599-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u1600-4_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu1551"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u1551-bw">
       <div class="temp_no_id" data-orig-id="u1551"><!-- group -->
        <div class="clearfix temp_no_id" data-orig-id="u1551_align_to_page">
         <span class="clearfix grpelem placeholder" data-placeholder-for="u1595-3_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="PamphletWidget clearfix widget_invisible grpelem temp_no_id" data-orig-id="pamphletu17599"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u17600popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u17600"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u17601"><!-- group -->
          <nav class="MenuBar clearfix grpelem temp_no_id" data-orig-id="menuu17602"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17638"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="index.html" data-orig-id="u17641"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17644-4"><!-- content --><span class="placeholder" data-placeholder-for="u17644-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17617"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix grpelem temp_no_id" href="about.html" data-orig-id="u17620"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17622-4"><!-- content --><span class="placeholder" data-placeholder-for="u17622-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17631"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="classes.html" data-orig-id="u17634"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17635-4"><!-- content --><span class="placeholder" data-placeholder-for="u17635-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17603"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="teachers.html" data-orig-id="u17606"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17607-4"><!-- content --><span class="placeholder" data-placeholder-for="u17607-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17624"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="gallery.html" data-orig-id="u17625"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17627-4"><!-- content --><span class="placeholder" data-placeholder-for="u17627-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u17610"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u17613"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u17615-4"><!-- content --><span class="placeholder" data-placeholder-for="u17615-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u17651"><!-- none box -->
        <div class="popup_anchor temp_no_id" data-orig-id="u17652popup">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u17652"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u17653_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="browser_width colelem placeholder" data-placeholder-for="u10768-bw_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10761"><!-- column -->
      <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u10787-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u10760-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u10792-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10798_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10758"><!-- column -->
      <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u10778-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u10773-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u10795-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10782_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="u10763"><!-- column -->
      <span class="rounded-corners clearfix colelem placeholder" data-placeholder-for="u10766-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u10780-4_content"><!-- placeholder node --></span>
      <span class="clearfix colelem placeholder" data-placeholder-for="u10771-4_content"><!-- placeholder node --></span>
      <span class="nonblock nontext Button transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10828_content"><!-- placeholder node --></span>
     </div>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10794-4_content"><!-- placeholder node --></span>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10793-4_content"><!-- placeholder node --></span>
     <span class="slideInLeft clearfix colelem placeholder" data-placeholder-for="u10826-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10785-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10762-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu10801-4_content"><!-- placeholder node --></span>
     <span class="museBGSize colelem placeholder" data-placeholder-for="u10777_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu10775"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u10775-bw">
       <div class="museBGSize temp_no_id" data-orig-id="u10775"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u10775_align_to_page">
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10757-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10803-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10756-4_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10786-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10769_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10789-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10759_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10772-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10764_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10781-4_content"><!-- placeholder node --></span>
      <span class="rgba-background rounded-corners grpelem placeholder" data-placeholder-for="u10765_content"><!-- placeholder node --></span>
      <span class="counter clearfix grpelem placeholder" data-placeholder-for="u10779-4_content"><!-- placeholder node --></span>
     </div>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10784-4_content"><!-- placeholder node --></span>
     <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10767-4_content"><!-- placeholder node --></span>
     <span class="slideInUp rounded-corners clearfix colelem placeholder" data-placeholder-for="u10797-4_content"><!-- placeholder node --></span>
     <div class="PamphletWidget clearfix colelem temp_no_id" data-orig-id="pamphletu10804"><!-- none box -->
      <div class="popup_anchor temp_no_id" data-orig-id="u10807popup">
       <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u10807"><!-- stack box -->
        <div class="Container clearfix grpelem temp_no_id" data-orig-id="u10816"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10819-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10818_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10817-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10812"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10815-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10813_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10814-4_content"><!-- placeholder node --></span>
        </div>
        <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u10808"><!-- column -->
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10810-4_content"><!-- placeholder node --></span>
         <span class="slideInUp museBGSize rounded-corners colelem placeholder" data-placeholder-for="u10809_content"><!-- placeholder node --></span>
         <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10811-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u10822"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u10824popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10824"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10823popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10823"><!-- simple frame --></div>
       </div>
       <div class="popup_anchor temp_no_id" data-orig-id="u10825popup">
        <div class="Thumb popup_element rounded-corners temp_no_id" data-orig-id="u10825"><!-- simple frame --></div>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u10776-bw">
      <div class="temp_no_id" data-orig-id="u10776"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u10776_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10802-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u10827-4_content"><!-- placeholder node --></span>
        <span class="nonblock nontext Button slideInUp transition rounded-corners clearfix colelem placeholder" data-placeholder-for="buttonu10790_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1942-bw">
      <div class="temp_no_id" data-orig-id="u1942"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1942_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1944-3_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1949-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1945-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1963-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1964-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1965-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1953-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1970-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1969-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1968-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1967-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1966-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1951-4_content"><!-- placeholder node --></span>
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1952-4_content"><!-- placeholder node --></span>
        <span class="clearfix colelem placeholder" data-placeholder-for="pu1959-4_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
     <div class="browser_width colelem temp_no_id" data-orig-id="u1943-bw">
      <div class="temp_no_id" data-orig-id="u1943"><!-- column -->
       <div class="clearfix temp_no_id" data-orig-id="u1943_align_to_page">
        <span class="slideInUp clearfix colelem placeholder" data-placeholder-for="u1950-5_content"><!-- placeholder node --></span>
        <span class="colelem placeholder" data-placeholder-for="u9300_content"><!-- placeholder node --></span>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u17653-a.png?crc=4246603635" alt="" src="images/blank.gif?crc=4208392903"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.musepolyfill.bgsize","jquery.watch","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_760', '#bp_480'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#pamphletu10804', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_760', '#bp_480'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:6000,transitionStyle:'horizontal',transitionDuration:1000,hideAllContentsFirst:false,shuffle:false,enableSwipe:false,resumeAutoplay:false,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu10804 */
Muse.Utils.initWidget('#pamphletu17599', ['#bp_1000', '#bp_760', '#bp_480'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'lightbox',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'vertical',transitionDuration:500,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu17599 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
